# MyGamesMultiModuleCompose

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/onedev/mygamesmultimodulecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/mygamesmultimodulecompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/onedev/mygamesmultimodulecompose/di/: AppModule.kt
app/src/main/java/com/onedev/mygamesmultimodulecompose/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/onedev/mygamesmultimodulecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onedev/mygamesmultimodulecompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/onedev/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/onedev/core/common/: UIEvent.kt
core/common/src/main/java/com/onedev/core/common/navigation_constans/: MovieFeature.kt  NavigationConstants.kt
core/common/src/test/java/com/onedev/core/common/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/onedev/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/onedev/core/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/onedev/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/onedev/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/onedev/core/network/: ApiService.kt
core/network/src/main/java/com/onedev/core/network/data/: MovieDataProviders.kt
core/network/src/main/java/com/onedev/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/onedev/core/network/model/: MovieDetailResponse.kt  MovieSearchResponse.kt
core/network/src/test/java/com/onedev/core/network/: ExampleUnitTest.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/androidTest/java/com/onedev/feature/movie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/main/java/com/onedev/feature/movie/data/di/: DataLaterModule.kt
feature/movie/data/src/main/java/com/onedev/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/onedev/feature/movie/data/repo/: MovieRepositoryImpl.kt
feature/movie/data/src/test/java/com/onedev/feature/movie/data/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/androidTest/java/com/onedev/feature/movie/domain/: ExampleInstrumentedTest.kt
feature/movie/domain/src/main/java/com/onedev/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/onedev/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/onedev/feature/movie/domain/repo/: MovieRepository.kt
feature/movie/domain/src/main/java/com/onedev/feature/movie/domain/usecases/: GetSearchMovieUseCase.kt
feature/movie/domain/src/test/java/com/onedev/feature/movie/domain/: ExampleUnitTest.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/src/androidTest/java/com/onedev/feature/movie/ui/: ExampleInstrumentedTest.kt
feature/movie/ui/src/main/: AndroidManifest.xml
feature/movie/ui/src/main/java/com/onedev/feature/movie/ui/di/: UIModule.kt
feature/movie/ui/src/main/java/com/onedev/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/onedev/feature/movie/ui/screen/: MainActivity.kt  MovieScreen.kt  MovieSearchStateHolder.kt  MovieSearchViewModel.kt
feature/movie/ui/src/main/res/values/: themes.xml
feature/movie/ui/src/test/java/com/onedev/feature/movie/ui/: ExampleUnitTest.kt
feature/movie_details/data/: build.gradle.kts
feature/movie_details/data/src/androidTest/java/com/onedev/feature/movie_details/data/: ExampleInstrumentedTest.kt
feature/movie_details/data/src/main/java/com/onedev/feature/movie_details/data/di/: DataModule.kt
feature/movie_details/data/src/main/java/com/onedev/feature/movie_details/data/mapper/: Mapper.kt
feature/movie_details/data/src/main/java/com/onedev/feature/movie_details/data/repository/: MovieDetailRepositoryImpl.kt
feature/movie_details/data/src/test/java/com/onedev/feature/movie_details/data/: ExampleUnitTest.kt
feature/movie_details/domain/: build.gradle.kts
feature/movie_details/domain/src/androidTest/java/com/onedev/feature/movie_details/domain/: ExampleInstrumentedTest.kt
feature/movie_details/domain/src/main/java/com/onedev/feature/movie_details/domain/di/: DomainModule.kt
feature/movie_details/domain/src/main/java/com/onedev/feature/movie_details/domain/model/: MovieDetail.kt
feature/movie_details/domain/src/main/java/com/onedev/feature/movie_details/domain/repository/: MovieDetailRepository.kt
feature/movie_details/domain/src/test/java/com/onedev/feature/movie_details/domain/: ExampleUnitTest.kt
feature/movie_details/ui/: build.gradle.kts
feature/movie_details/ui/src/androidTest/java/com/onedev/feature/movie_details/ui/: ExampleInstrumentedTest.kt
feature/movie_details/ui/src/test/java/com/onedev/feature/movie_details/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
