[versions]
compose-activity = "1.7.1"
compose-bom = "2022.10.00"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
ext-junit = "1.1.5"
junit = "4.13.2"
lifecycle-runtime = "2.6.1"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core" , version.ref = "espresso-core"}
ext-junit = { module = "androidx.test.ext:junit" , version.ref = "ext-junit"}
junit = { module = "junit:junit", version.ref = "junit" }
junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
